<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:cardCornerRadius="5dp"
        >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="File"
            android:textSize="20sp"
            android:textColor="@color/black"
            android:layout_margin="10dp"
            android:id="@+id/file"
          />
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="File"
            android:textSize="20sp"
            android:id="@+id/fileTv"
            android:textColor="@color/black"
            android:layout_margin="10dp"
            android:gravity="end"
            android:layout_weight="1"
             />
    </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Location"
            android:textSize="20sp"
            android:textColor="@color/black"
            android:layout_margin="10dp"
            android:id="@+id/location"

          />
            <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Location"
            android:textSize="20sp"
            android:id="@+id/locationTv"
            android:textColor="@color/black"
            android:layout_margin="10dp"
            android:gravity="end"
            android:layout_weight="1"

            />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Date"
            android:textSize="20sp"
            android:textColor="@color/black"
            android:layout_margin="10dp"
            android:id="@+id/date"

            />
            <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Date"
            android:textSize="20sp"
            android:id="@+id/dateTv"
            android:textColor="@color/black"
            android:layout_margin="10dp"
                android:gravity="end"
                android:layout_weight="1"


                />
            </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Size"
            android:textSize="20sp"
            android:textColor="@color/black"
            android:layout_margin="10dp"
            android:id="@+id/size"
          />
           <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Size"
            android:textSize="20sp"
            android:id="@+id/sizeTv"
            android:textColor="@color/black"
            android:layout_margin="10dp"
               android:gravity="end"
               android:layout_weight="1"

               />
        </LinearLayout>
    </LinearLayout>

    </androidx.cardview.widget.CardView>
</androidx.constraintlayout.widget.ConstraintLayout>