<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragments.InternalVideoFilesFragment"
    android:layout_margin="10dp"
    android:id="@+id/internal_videoFiles"
    >
    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/videoFolderRv"
        android:scrollbars="vertical"
        android:scrollbarSize="5dp"
        />

</FrameLayout>