<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    package="com.example.videoplayer">
    <meta-data
        android:name="com.google.android.gms.ads.APPLICATION_ID"
        android:value="ca-app-pub-7814238918363620~6274889188"/>
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE"
        />
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE"/>
    <uses-permission android:name="android.permission.MODIFY_AUDIO_SETTINGS"/>
    <uses-permission android:name="android.permission.WRITE_SETTINGS"
        tools:ignore="ProtectedPermissions" />
    <uses-permission android:name="android.permission.CAMERA" />
    <uses-permission android:name="android.permission.INTERNET"/>
    <uses-permission android:name="android.permission.SYSTEM_ALERT_WINDOW" />


    <application
        android:allowBackup="true"
        android:icon="@drawable/playbutton"
        android:label="@string/app_name"
        android:roundIcon="@drawable/playbutton"
        android:supportsRtl="true"
        android:theme="@style/Theme.VideoPlayer"
        android:requestLegacyExternalStorage="true"
        >
        <activity android:name=".player"  android:configChanges="orientation|screenSize"  android:theme="@style/Theme.AppCompat.Light.NoActionBar">

        </activity>
        <activity android:name=".MainActivity" >
        </activity>
        <activity android:name=".SplashScreenActivity" android:theme="@style/Theme.AppCompat.Light.NoActionBar">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>

        </activity>

        <service android:name=".Services.FloatingWidgetService" />
    </application>

</manifest>