<?xml version="1.0" encoding="utf-8"?>
<resources>
    <dimen name="exo_setting_width">150dp</dimen>
    <dimen name="exo_settings_height">52dp</dimen>
    <dimen name="exo_settings_icon_size">24dp</dimen>
    <dimen name="exo_settings_text_height">24dp</dimen>
    <dimen name="exo_settings_main_text_size">14sp</dimen>
    <dimen name="exo_settings_sub_text_size">12sp</dimen>
    <dimen name="exo_settings_offset">8dp</dimen>

    <dimen name="exo_icon_size">52dp</dimen>
    <dimen name="exo_icon_horizontal_margin">5dp</dimen>
    <dimen name="exo_icon_padding">2dp</dimen>
    <dimen name="exo_icon_text_size">9dp</dimen>
    <dimen name="exo_icon_padding_bottom">18dp</dimen>

    <dimen name="exo_small_icon_width">48dp</dimen>
    <dimen name="exo_small_icon_height">48dp</dimen>
    <dimen name="exo_small_icon_horizontal_margin">2dp</dimen>
    <dimen name="exo_small_icon_padding_horizontal">12dp</dimen>
    <dimen name="exo_small_icon_padding_vertical">12dp</dimen>

    <dimen name="exo_styled_progress_bar_height">2dp</dimen>
    <dimen name="exo_styled_progress_enabled_thumb_size">10dp</dimen>
    <dimen name="exo_styled_progress_dragged_thumb_size">14dp</dimen>
    <dimen name="exo_styled_progress_layout_height">48dp</dimen>
    <dimen name="exo_styled_progress_touch_target_height">48dp</dimen>
    <dimen name="exo_styled_progress_margin_bottom">52dp</dimen>
    <dimen name="exo_styled_bottom_bar_height">60dp</dimen>
    <dimen name="exo_styled_bottom_bar_time_padding">10dp</dimen>
    <dimen name="exo_styled_bottom_bar_margin_top">10dp</dimen>
    <dimen name="exo_styled_controls_padding">0dp</dimen>
    <dimen name="exo_styled_minimal_controls_margin_bottom">4dp</dimen>

    <dimen name="exo_error_message_height">32dp</dimen>
    <dimen name="exo_error_message_margin_bottom">64dp</dimen>
    <dimen name="exo_error_message_text_size">14sp</dimen>
    <dimen name="exo_error_message_text_padding_horizontal">12dp</dimen>
    <dimen name="exo_error_message_text_padding_vertical">4dp</dimen>
</resources>