<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/all"
        app:showAsAction="ifRoom"
        android:icon="@drawable/ic_baseline_file"
        android:title="@string/all"
        />
    <item
        android:id="@+id/sdCard"
        app:showAsAction="ifRoom"

        android:icon="@drawable/ic_baseline_file"
        android:title="@string/sd_card"
        />
    <item
        android:id="@+id/internalStorage"
        app:showAsAction="ifRoom"

        android:icon="@drawable/ic_baseline_file"
        android:title="@string/internal_storage"
        />
</menu>