<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#04010C</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="grey">#605F5F</color>
<color name="background">#CC000000</color>
    <color name="white">#FFFFFFFF</color>
    <color name="bg_transparent">#D21A1A1A</color>
    <color name="bg">#151D4A</color>

</resources>