<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="512dp"
    android:height="512dp"
    android:viewportWidth="512.003"
    android:viewportHeight="512.003">
  <path
      android:pathData="m37.101,240.173v225.28c0,20.185 16.387,36.549 36.601,36.549h379.429c20.214,0 36.601,-16.364 36.601,-36.549v-225.28z"
      android:fillColor="#fee77b"/>
  <path
      android:pathData="m414.315,281.504h34.029v179.168h-369.854v-179.168h212.993"
      android:fillColor="#fff"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="m448.344,470.673h-369.853c-5.523,0 -10,-4.478 -10,-10v-179.169c0,-5.523 4.477,-10 10,-10h212.993c5.523,0 10,4.477 10,10 0,5.522 -4.477,10 -10,10h-202.993v159.169h349.853v-159.169h-24.029c-5.523,0 -10,-4.478 -10,-10 0,-5.523 4.477,-10 10,-10h34.029c5.523,0 10,4.477 10,10v179.169c0,5.522 -4.477,10 -10,10z"/>
  <path
      android:pathData="m37.101,178.144h452.632v62.029h-452.632z"
      android:fillColor="#6eb4c7"/>
  <path
      android:pathData="m198.779,178.144 l62.117,62.029h72.154l-62.117,-62.029z"
      android:fillColor="#fff"/>
  <path
      android:pathData="m363.401,178.144 l62.117,62.029h64.215v-7.928l-54.178,-54.101z"
      android:fillColor="#fff"/>
  <path
      android:pathData="m37.101,178.144v2.931l59.183,59.098h72.145l-62.117,-62.029z"
      android:fillColor="#fff"/>
  <path
      android:pathData="m22.301,118.058l439.47,-108.17l14.826,60.235l-439.47,108.17z"
      android:fillColor="#6eb4c7"/>
  <path
      android:pathData="m179.272,79.367 l75.152,45.427 70.067,-17.202 -75.151,-45.426z"
      android:fillColor="#fff"/>
  <path
      android:pathData="m339.134,40.121 l75.151,45.426 62.358,-15.309 -1.896,-7.699 -65.546,-39.62z"
      android:fillColor="#fff"/>
  <path
      android:pathData="m22.27,117.912 l0.701,2.846 71.6,43.28 70.059,-17.2 -75.151,-45.426z"
      android:fillColor="#fff"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="m489.733,168.144h-369.944l359.238,-88.194c2.577,-0.633 4.796,-2.264 6.17,-4.533 1.374,-2.271 1.79,-4.993 1.155,-7.569l-1.896,-7.699c0,-0.001 -12.935,-52.536 -12.935,-52.536 -1.319,-5.36 -6.734,-8.638 -12.094,-7.321l-439.541,107.908c-2.577,0.633 -4.796,2.264 -6.17,4.533 -0.945,1.561 -1.436,3.335 -1.445,5.129 -0.004,0.816 0.092,1.635 0.29,2.44l14.541,59.061v286.09c0,25.667 20.905,46.549 46.602,46.549h379.429c25.696,0 46.601,-20.882 46.601,-46.549v-287.31c-0.001,-5.521 -4.478,-9.999 -10.001,-9.999zM479.733,208.127 L459.722,188.144h20.011zM431.417,188.144 L473.506,230.173h-43.85l-42.089,-42.029zM337.188,230.174 L295.099,188.145h64.164l42.089,42.029zM266.795,188.144 L308.884,230.173h-43.849l-42.089,-42.029zM172.567,230.174 L130.478,188.145h64.163l42.089,42.029zM87.846,112.11 L138.767,142.89 96.204,153.34 45.282,122.56zM177.64,90.065 L228.562,120.845 166.262,136.14 115.341,105.36zM247.707,72.864 L298.628,103.644 256.056,114.096 205.134,83.316zM337.502,50.819 L388.423,81.599 326.124,96.894 275.202,66.114zM407.569,33.617 L458.491,64.397 415.917,74.849 364.996,44.069zM68.709,160.09 L44.421,166.053 38.45,141.8zM47.101,205.193 L72.118,230.174h-25.017zM58.332,188.144h43.841l42.089,42.029h-43.84zM459.268,41.498 L435.064,26.867 454.492,22.097zM479.733,465.454c0,14.639 -11.933,26.549 -26.601,26.549h-379.429c-14.668,0 -26.602,-11.91 -26.602,-26.549v-215.28h432.632z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="m356.371,291.503c-1.957,-0.008 -3.921,-0.592 -5.55,-1.69 -8.994,-6.118 -3.184,-20.138 7.5,-18.109 11.732,2.575 10.048,19.547 -1.95,19.799z"/>
  <path
      android:pathData="m311.014,360.954 l-55.752,-32.143c-7.798,-4.496 -17.54,1.132 -17.54,10.134v64.285c0,9.001 9.742,14.63 17.54,10.134l55.752,-32.143c7.806,-4.5 7.806,-15.766 0,-20.267z"
      android:fillColor="#ff5d5d"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="m249.419,424.963c-3.728,0 -7.456,-0.982 -10.853,-2.945 -6.79,-3.922 -10.843,-10.945 -10.843,-18.787v-64.285c0,-7.841 4.053,-14.863 10.842,-18.786 6.79,-3.923 14.899,-3.927 21.691,-0.012l55.752,32.144c6.801,3.921 10.861,10.948 10.86,18.798s-4.061,14.877 -10.861,18.797l-55.751,32.142c-3.393,1.955 -7.115,2.934 -10.837,2.934zM249.42,337.231c-0.284,0 -0.568,0.082 -0.85,0.245 -0.563,0.325 -0.848,0.819 -0.848,1.469v64.285c0,0.65 0.285,1.145 0.848,1.47 0.563,0.326 1.134,0.326 1.696,0.001l55.753,-32.143c0.564,-0.325 0.85,-0.819 0.85,-1.471 0,-0.65 -0.286,-1.146 -0.85,-1.471l-55.752,-32.143c-0.281,-0.161 -0.564,-0.242 -0.847,-0.242z"/>
</vector>
