<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="512dp"
    android:height="512dp"
    android:viewportWidth="512"
    android:viewportHeight="512">
  <path
      android:fillColor="#FDFCFC"
      android:pathData="M60,150.5c0,11.046 8.954,20 20,20s20,-8.954 20,-20v-50h49c11.046,0 20,-8.954 20,-20s-8.954,-20 -20,-20h-49v-40c0,-11.046 -8.954,-20 -20,-20s-20,8.954 -20,20v40H20c-11.046,0 -20,8.954 -20,20s8.954,20 20,20h40V150.5z"/>
  <path
      android:fillColor="#FDF7F7"
      android:pathData="M432,210.5c-11.046,0 -20,8.954 -20,20v52c0,11.046 8.954,20 20,20c11.046,0 20,-8.954 20,-20v-52C452,219.454 443.046,210.5 432,210.5z"/>
  <path
      android:fillColor="#FDFDFD"
      android:pathData="M362,100.5h10c22.056,0 40,17.944 40,40v10c0,11.046 8.954,20 20,20c11.046,0 20,-8.954 20,-20v-10c0,-44.112 -35.888,-80 -80,-80h-10c-11.046,0 -20,8.954 -20,20S350.954,100.5 362,100.5z"/>
  <path
      android:fillColor="#F8F6F6"
      android:pathData="M80,210.5c-11.046,0 -20,8.954 -20,20v52c0,11.046 8.954,20 20,20s20,-8.954 20,-20v-52C100,219.454 91.046,210.5 80,210.5z"/>
  <path
      android:fillColor="#F8F5F5"
      android:pathData="M150,411.5h-10c-22.056,0 -40,-17.944 -40,-40v-9c0,-11.046 -8.954,-20 -20,-20s-20,8.954 -20,20v9c0,44.112 35.888,80 80,80h10c11.046,0 20,-8.954 20,-20C170,420.454 161.046,411.5 150,411.5z"/>
  <path
      android:fillColor="#FAF7F7"
      android:pathData="M492,411.5h-40v-49c0,-11.046 -8.954,-20 -20,-20c-11.046,0 -20,8.954 -20,20v49h-50c-11.046,0 -20,8.954 -20,20c0,11.046 8.954,20 20,20h50v40c0,11.046 8.954,20 20,20c11.046,0 20,-8.954 20,-20v-40h40c11.046,0 20,-8.954 20,-20C512,420.454 503.046,411.5 492,411.5z"/>
  <path
      android:fillColor="#F4F1F1"
      android:pathData="M282,60.5h-52c-11.046,0 -20,8.954 -20,20s8.954,20 20,20h52c11.046,0 20,-8.954 20,-20S293.046,60.5 282,60.5z"/>
  <path
      android:fillColor="#F3F0F0"
      android:pathData="M282,411.5h-52c-11.046,0 -20,8.954 -20,20c0,11.046 8.954,20 20,20h52c11.046,0 20,-8.954 20,-20C302,420.454 293.046,411.5 282,411.5z"/>
</vector>
