<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/pointFiveX"
        android:title="0.5x"
        />
    <item

        android:id="@+id/oneX"
        android:title="1x"
        />
    <item
        android:id="@+id/onePfive5"
        android:title="1.5x"
        />
    <item
        android:id="@+id/twoX"
        android:title="2x"

        />
</menu>