<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/player_activity"

    tools:context=".player">
        <com.google.android.exoplayer2.ui.PlayerView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/exoplayer_video"
            android:background="@color/black"
            app:hide_on_touch="true"
            app:resize_mode="fit"
            app:rewind_increment="10000"
            app:show_timeout="0"

            app:shutter_background_color="@color/black"
            app:fastforward_increment="10000"
            app:controller_layout_id="@layout/controller_view"
            app:player_layout_id="@layout/exo_simple_player_view"
            app:use_controller="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentRight="true" />

 </RelativeLayout>