<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SplashScreenActivity"
    android:background="#151D4A"
    >

    <ImageView
        android:id="@+id/splashImage"
        android:layout_width="125dp"
        android:layout_height="125dp"
        android:src="@drawable/playbutton"
        android:layout_marginBottom="300dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginTop="250dp"
        android:contentDescription="@string/video_player" />
<!--    <TextView-->
<!--        android:id="@+id/splashTextView"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        app:layout_constraintStart_toStartOf="@+id/splashImage"-->
<!--        app:layout_constraintEnd_toEndOf="@+id/splashImage"-->
<!--        app:layout_constraintTop_toBottomOf="@+id/splashImage"-->
<!--        android:layout_marginTop="50dp"-->
<!--        android:textSize="32sp"-->
<!--        android:textStyle="bold"-->
<!--        android:text="@string/video_player"-->
<!--        android:textColor="@color/black"-->
<!--        />-->

</androidx.constraintlayout.widget.ConstraintLayout>