<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="10dp"

    >

    <androidx.cardview.widget.CardView
        android:layout_width="112dp"
        android:layout_height="62dp"
        android:id="@+id/cardView"
        app:cardCornerRadius="8dp"
        >

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/ic_launcher_background"
            android:scaleType="centerCrop"
            android:id="@+id/thumbnail"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/videoDuration"
            android:text="4:06"
            android:background="#111"
            android:textColor="@color/white"
            android:padding="4dp"
            android:textSize="12sp"
            android:layout_gravity="bottom|end"
            android:layout_margin="4dp"

            />

    </androidx.cardview.widget.CardView>
    <TextView
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:id="@+id/videoFileName"
        android:text="File Name"
        android:layout_toRightOf="@+id/cardView"
        android:layout_centerVertical="true"
        android:layout_marginStart="15dp"
        android:layout_marginRight="10dp"
        android:textColor="@color/black"
        android:layout_marginLeft="15dp" />
    <ImageView
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginTop="5dp"
        android:layout_alignParentEnd="true"
        android:src="@drawable/ic_baseline_more_vert_24"
        android:scaleType="centerCrop"
        android:id="@+id/menu"

        android:layout_alignParentRight="true" />


</RelativeLayout>