<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="40dp"
    android:height="36dp"
    android:viewportWidth="512"
    android:viewportHeight="512">
  <path
      android:pathData="M489,2.6c-6.5,5.5 -6,-15 -6,244.4l0,236 -235.5,-0c-257.7,-0 -239.4,-0.4 -244.8,5.9 -5.2,6.2 -2.9,17.9 4.2,21.6 2.7,1.3 28.9,1.5 249.1,1.5 272,-0 249.9,0.5 254,-6.3 2,-3.2 2,-7 2,-249.5 0,-220.4 -0.2,-246.6 -1.5,-249.3 -3.7,-7.1 -15.4,-9.4 -21.5,-4.3z"
      android:fillColor="#FAF9F9"
      android:strokeColor="#00000000"/>
</vector>
